<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="Registering_students_attendance_using_QR_code.Teacher" %>

<!DOCTYPE html>

<html>
<head runat="server">

      <title></title>
      <link href="Styles/sweetalert.css" rel="stylesheet" />
    <script src="Scripts/sweetalert.min.js"></script>

    <link href="bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-5.2.3-dist/css/all.min.css" rel="stylesheet" />
    <link href="bootstrap-5.1.3-dist/css/all.min.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

       
   
              <style>
       
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
 
   body{
       direction:rtl;
       font-family:"Tajawal",sans-serif;
       text-align:right;
   }
   .navbar{
       box-shadow: 1px 2px 5px #444;
        background-color:#071c33;
            color:#fff;
   }
        footer{
            background-color:#071c33;
            color:#fff;
            padding-top:35px;            

        }

        footer h3 {
            background:#fff;
            color:#222;
            display:inline-block;
            font-size:16px;
            margin: 0 0 10px;
            padding: 10px 20px;
            text-transform: uppercase;
        }
                    .footer .contact ul svg
            {
                width:20px;
                height:20px;
            }
            footer .facebook {
                background-color: #1877f2;
            }
            footer .twitter {
                background-color: #1da1f2;
            }
            footer .location {
                background-color: #fff;
                color:#25d366
            }
            footer .whatsapp {
                background-color: #25d366;
            }
            footer .telegram {
                background-color: #0088cc;
            }
             .footer .contact ul svg
            {
                width:20px;
                height:20px;
            }
             footer ul li a:hover
             ,.a1:hover{
                 border:2px solid #fff;
                 border-radius:5px;
                 
             }

             h3{
           text-align:center;
           font-size:30px;
           margin:0;
           padding-top:10px;

       }
       a{
           text-decoration:none;

       }
       .gallery{
           display:flex;
          flex-wrap:wrap;
           width:100%;
           justify-content:center;
           align-items:center;
           margin: 50px 0;

           
       }
       .content{
           width:30%;
           margin: 15px;
           box-sizing:border-box;
           float:left;
           text-align:center;
           border-radius:20px;
           cursor:pointer;
           padding-top: 10px;
           box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
           transition:.4s;
           background:#f2f2f2;
            min-height:15px;


       }
        .content:hover{
         box-shadow: 0 14px 28px rgba(0,0,0,0.16), 0 10px 10px rgba(0,0,0,0.23);
         transform: translate(0PX, -8PX);

        }
        .img1{
            width:100%;
            margin:15px;
            height:200px;
            text-align:center;
            margin: 0 auto;
            display: block;

        }

        
         
         .bay{
             text-align:center;
             font-size:24px;
             color:#fff;
             width:100%;
             padding:15px;
             border:0;
             outline:none;
             cursor:pointer;
             margin-top:5px;
             border-bottom-right-radius:20px;
             border-bottom-left-radius:20px;
             background:#2183a2;

         }
         .bay-3{
             background:#2183a2;

         }
         .bay-4{
             background:#3b3e6e;

         }

           

            

             @media only screen and (max-width:780px){


             body{
                 min-height:100vh;
                 display:flex;
                 flex-direction:column;

             }
                .gallery
               {
           display:inline;
           flex-wrap:wrap;
           width:100%;
           justify-content:center;
           align-items:center;
           margin: 50px 0;
               }

                footer
                {
                background-color:#071c33;
                color:#fff;
                padding-top:30px; 
                position:absolute;
                right:0;
                left:0;
                bottom:0;
           
        
                }
            .content
            {
           width:70%;
           
           box-sizing:border-box;
           margin:15px 15% 15%;
           text-align:center;
           border-radius:20px;
           cursor:pointer;
           padding-top: 10px;
           box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
           transition:.4s;
           background:#f2f2f2;
           min-height:3px;


            }
            
                     

             }
           

            
            
               
        
            

         @media  screen and (min-width:801px) and (max-width:1200px) {

             .gallery {
                 display: inline;
                 flex-wrap: wrap;
                 width: 100%;
                 justify-content: center;
                 align-items: center;
                 margin: 50px 0;
                 position:absolute;
                 top:auto;
             }

             footer {
                 background-color: #071c33;
                 color: #fff;
                 padding-top: 30px;
                 clear: both;
                 position:absolute;
                 right:0;
                 left:0;
                 bottom:0;
             }

             .content {
                 width: 46%;
                 box-sizing: border-box;
                 float:right;
                 margin:15px 10% 10% 10px 10px;
                 text-align: center;
                 border-radius: 20px;
                 cursor: pointer;
                 padding-top: 10px;
                 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                 transition: .4s;
                 background: #f2f2f2;
                 min-height: 15px;
             }
         }

 

              </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
               
         <!-------------------------------------------------Header-------------------------------------------> 
         <!--------------------------------------------------------------------------------------------------> 

<nav class=" navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

       <img src="images/photo.jpg" style="border-radius:10px; width:150px;height:100px;" />
    <img   src="images/photo.jpg" style=" width:150px;height:120px;"  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <h1> كلية العلوم التقنية </h1>
      </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="navbar-brand" style=" background-color:#071c33;color:#fff;" href="#">حساب المستخدم</a>
      </ul>
      
    </div>
  </div>
</nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

           <footer class="section" runat="server" id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-12 col-12">
                        <div class="footer_item">
                         <p style="font-size:20px;">كلية العلوم التقنيه</p>

                            <p>العنوان: كلية العلوم التقنية - مصراتة -منطقة 9 يوليو</p>
                            <p>هواتف: 0512618207  - 0512626147</p>
                            <p>فاكس: 0512617951</p>
 
                        </div>
                    </div>


                     <div class="col-md-4 col-sm-12 col-12">
                    <h4>روابط سريعه</h4>
                         <ul class="list-unstyled" >
                          
                              <li>
                                    <a href="#" class="text-warning text-decoration-none" ><i class="fa-solid fa-angle-right text-warning"></i>التقارير</a>
                             </li>
                              <li>
                                 <a href="#" class="text-warning text-decoration-none "> <i class="fa-solid fa-angle-right text-warning"></i> من نحن </a>
                             </li>
                              <li>
                                  <a href="#" class="text-warning text-decoration-none ">  <i class="fa-solid fa-angle-right text-warning"></i> سياسة الموقع </a>
                             </li>
                              
                         </ul>
                    </div>

                            <div class="col-md-4 col-sm-12 col-12">
                            <h5 class="text-light" style="margin:0;">تواصل معنا</h5>
                            <ul class="d-flex mt-1 list-unstyled " style="margin:0; padding:0;">
                                    <li  style="margin:10px;"> 
                                        <a class="d-block text-light" href="#">
                                            <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                                        </a>
                                    </li>
                                   <li style="margin:10px;"> 
                                        <a class="d-block text-light" href="#">
                                            <i class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i>
                                        </a>
                                    </li>
                                    <li style="margin:10px;"> 
                                        <a class="d-block text-light" href="#">                                          
                                      <i class="fa-solid fa-location-dot fa-lg location rounded-circle p-2"></i>
                                        </a>
                                    </li>
                                    <li style="margin:10px;"> 
                                        <a class="d-block text-light" href="#">                                          
                                            <i class="fa-brands fa-whatsapp fa-lg whatsapp rounded-circle p-2"></i>
                                        </a>
                                    </li>
                                      <li style="margin:10px;"> 
                                        <a class="d-block text-light" href="#">                                          
                                            <i class="fa-brands fa-telegram fa-lg telegram rounded-circle p-2"></i>
                                        </a>
                                    </li>
                                   
                            </ul>

                           <p class=" mt-3"><a href="info@ctsm.edu.ly" class=" text-warning text-decoration-none a1 " >البريد الالكتروني: info@ctsm.edu.ly</a></p>


                    </div>

                </div>

                <div class="col-12 d-flex justify-content-center align-items-center">

                 <p style="font-size:20px;">جميع الحقوق محفوظة لدى كلية العلوم التقنيه 2024</p>

                </div>

            </div>
        </footer>


 
    </form>
</body>
</html>
